apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
type: Opaque
data:
  STRIPE_SECRET_KEY: YzNSeWFYQmxMWE5sWTNKbGRDMXJaWGs9
  STRIPE_WEBHOOK_SECRET: YzNSeWFYQmxMWGRsWW1odmIyc3RjMlZqY21WMA==

---
apiVersion: v1
kind: Secret
metadata:
  name: twilio-secrets
type: Opaque
data:
  TWILIO_ACCOUNT_SID: QUM1ZDhhODhiMWJiMDJmMWVkNTU1OTllMDNhMmI0MWRhMg==
  TWILIO_AUTH_TOKEN: ZEhkcGJHbHZMV0YxZEdndGRHOXJaVzQ9
  TWILIO_PHONE_NUMBER: ZEhkcGJHbHZMWEJvYjI1bExXNTFiV0psY2c9PQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: resend-secrets
type: Opaque
data:
  RESEND_API_KEY: Y21WelpXNWtMV0Z3YVMxclpYaz0=
