apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
type: Opaque
data:
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVI3Qm9MRDM4NzlhSkduUGYwd293cE04TUZxRlc1czVMcE1BczBZVXc1TXh6d3NDdFdmTVdCc0lQRWxnRVBzV0JaM0Vnb1RVbHBPUThjOW9FMjRreVB6STAwVlZRYmxqT2s=
  STRIPE_WEBHOOK_SECRET: d2hzZWNfYjg4ZWFlMmQ4YTA0MGZmZDQ1NmVlMTllZTA3Y2U4YjIzNzJlMDU2NWNjMzgyN2RjZjgwMjU4MzkwOWVkNjA4Nw==

---
apiVersion: v1
kind: Secret
metadata:
  name: twilio-secrets
type: Opaque
data:
  TWILIO_ACCOUNT_SID: QUM1ZDhhODhiMWJiMDJmMWVkNTU1OTllMDNhMmI0MWRhMg==
  TWILIO_AUTH_TOKEN: YzFkZTNkMjMzOTRiOTAxZjA5ODNkN2FhMzMwMzlhNGI=
  TWILIO_PHONE_NUMBER: KzE5NzE0MDYyNjg5

---
apiVersion: v1
kind: Secret
metadata:
  name: resend-secrets
type: Opaque
data:
  RESEND_API_KEY: cmVfUVlOZTJQNHVfSHBZVTVNeFRDNzdMNUZ4OEZpV0JxbVU0

---
apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9ydWNoaXJhdGhhcmFua2ExOlJjRW10Qll4MnlWUzVBckVAcGF5bWVudC51cDkxMHZ6Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1wYXltZW50